name: components-example

resources:
  component: serverless-framework
  path: resources

producer:
  component: serverless-framework
  path: producer
  params:
    workerQueueArn: ${resources.WorkerQueueArn}
    workerQueueUrl: ${resources.WorkerQueueUrl}

consumer:
  component: serverless-framework
  path: consumer
  params:
    workerQueueArn: ${resources.WorkerQueueArn}

